server.port=8090

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#最大连接数
spring.datasource.maxActive=30
#最小连接数
spring.datasource.minIdle=5
#获取连接的最大等待时间
spring.datasource.maxWait=10000
#解决mysql8小时断开连接的问题
spring.datasource.validationQuery=SELECT 'x'
#空闲连接检查的时间间隔
spring.datasource.timeBetweenEvictionRunsMillis=60000
#空闲连接最小空闲时间
spring.datasource.minEVictableIdleTimeMillis=30000





mybatis.config-location=classpath:/mybatis/mybatis-config.xml
