# SpringBootDemo

Demo01_Springboot_Weixin/: pom.xml
Demo01_Springboot_Weixin/src/main/java/com/github/binarywang/demo/wx/mp/controller/: WxPortalController.java
Demo01_Springboot_Weixin/src/main/resources/: application.yml
Demo02_Springboot_Shiro/: pom.xml
Demo02_Springboot_Shiro/src/main/java/com/shiro/: App.java
Demo02_Springboot_Shiro/src/main/java/com/shiro/config/: ShiroConfig.java  UserRealm.java
Demo02_Springboot_Shiro/src/main/java/com/shiro/controller/: Controller.java
Demo02_Springboot_Shiro/src/main/java/com/shiro/domain/: User.java
Demo02_Springboot_Shiro/src/main/java/com/shiro/mapper/: UserMapper.java
Demo02_Springboot_Shiro/src/main/java/com/shiro/service/: UserService.java
Demo02_Springboot_Shiro/src/main/resources/: application.properties
Demo02_Springboot_Shiro/src/main/resources/templates/: login.html  noAuth.html  test.html
Demo02_Springboot_Shiro/src/main/resources/templates/user/: add.html  update.html
Demo03_Springboot_Elasticsearch/: pom.xml
Demo03_Springboot_Elasticsearch/src/main/java/com/elasticsearch/: AppElasticsearch.java
Demo03_Springboot_Elasticsearch/src/main/java/com/elasticsearch/dao/: ItemDao.java
Demo03_Springboot_Elasticsearch/src/main/java/com/elasticsearch/pojo/: Item.java
Demo03_Springboot_Elasticsearch/src/test/java/com/elasticsearch/: IndexTest.java
Demo04_NettyChat/: pom.xml
Demo04_NettyChat/src/main/java/com/netty/nettychat/: ChatHandler.java  WebSocketChannelInitializer.java  WebSocketNettyServer.java
Demo04_NettyChat/src/main/webapp/: NettyChat.html
Demo05_Springboot_Servlet/: pom.xml
Demo05_Springboot_Servlet/src/main/java/com/kejiang/springboot_servlet/: SpringbootServletApplication.java
Demo05_Springboot_Servlet/src/main/java/com/kejiang/springboot_servlet/config/: DruidConfig.java
Demo05_Springboot_Servlet/src/main/java/com/kejiang/springboot_servlet/controller/: UserController.java
Demo05_Springboot_Servlet/src/main/java/com/kejiang/springboot_servlet/filter/: FilterBeanConfig.java  LogFilter.java
Demo05_Springboot_Servlet/src/main/java/com/kejiang/springboot_servlet/mapper/: UserMapper.java
Demo05_Springboot_Servlet/src/main/java/com/kejiang/springboot_servlet/pojo/: User.java
Demo05_Springboot_Servlet/src/main/java/com/kejiang/springboot_servlet/service/: UserService.java
Demo05_Springboot_Servlet/src/main/java/com/kejiang/springboot_servlet/service/impl/: UserServiceImpl.java
Demo05_Springboot_Servlet/src/main/resources/: application.properties
Demo05_Springboot_Servlet/src/main/resources/mapper/: user.xml
Demo05_Springboot_Servlet/src/main/resources/mybatis/: mybatis-config.xml
Demo05_Springboot_Servlet/src/test/java/com/kejiang/springboot_servlet/: SpringbootServletApplicationTests.java
Demo06_Springboot_Excel/: pom.xml
Demo06_Springboot_Excel/src/main/java/: Demo00.java
